<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="include/css/style.css">
</head>
<body>
    <h1>CheatSheets</h1>
    <section id="list-bash">
        <h2>Bash skipanir</h2>
        <ul>
            <li>
                <p><span class="code">ls</span> //list<br>
                Birtir lista af skrám sem eru í núverandi möppu</p>
                <ul>
                    <li><span class="code">ls -a</span> //birtir lista af öllum skrám, þar á meðal faldar skrár</li>
                    <li><span class="code">ls -lh</span> //birtir listann með fleirri upplýsingum</li>
                    <li><span class="code">ls -t</span> //</li>
                </ul>
            </li>
            <li>
                <p><span class="code">mv</span> //move file<br>
                Færir skrár, en getur líka verið notað til að endurskýra skrár</p>
                <ul>
                    <li><span class="code">mv skra1 mappa/skra1</span> //ffærir 'skra1' í undirmöppuna 'mappa'</li>
                    <li><span class="code">mv skra1 skra2</span> //endurskýrir 'skra1' sem 'skra2'</li>
                </ul>
            </li>
            <li>
                <p><span class="code">cd</span> //change directory<br>
                    Breytir hvaða mappa (e. directory) þú ert að vinna í</p>
                <ul>
                    <li><span class="code">cd ..</span> //fara upp úr núverandi möppu (eitt skref til baka)</li>
                    <li><span class="code">cd /dirname</span> //fara í möppu sem heitir dirname sem er í núverandi möppu</li>
                    <li><span class="code">cd /</span> //fara alla leið til baka í grunn möppuna 'C:\'</li>
                </ul>
            </li>
            <li>
                <p><span class="code">cat</span> //concatenate and print files<br>
                    'Prentar' innhald skjala beint í terminal. Það getur einnig afritað skjöl, en heldur ekki séríslenskum stöfum í afritum.</p>
                <ul>
                    <li><span class="code">cat skjal</span> //prentar innihald 'skjal' í terminalið </li>
                    <li><span class="code">cat skjal1 > skjal2</span> //afritar 'skjal1' sem 'skjal2'</li>
                    <li><span class="code">cat skjal1 file2 > file3</span> //sameinar innihald 'skjal1' og 'skjal2' sem 'skjal3'</li>
                        
                </ul>
            </li>
        </ul>


    </section>
    <script src="include/js/bash.js"></script>
    <script src="include/js/main.js"></script>
</body>
</html>